.header {
    animation-duration: 2s;
    animation-name: square;
    animation-iteration-count: infinite;
    margin: 20px 300px;
    padding: 20px 40px;
    position: fixed;
    color: black;
    font-size: 20px;
    font-weight: 900;
    width: 1300px;
    height: 90px;
    border-radius: 40px;
    z-index: 999;
    
    .Ru{
        font-size: 20px;
        font-weight: 900;
    }
    background-color: white;
    &__wrapper{
        display: flex;
        justify-content: space-between ;
        align-items: center;
    }
    &__flex{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 210px;
    }
    &__nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        left: 900px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .custom-select{
        width: 200px;
        font-size: 20px;
        font-weight: 900;
        color: black;
        content: "";
    }
    #header__text3{
        left: 200px;
        top: 40px;
        position: absolute;
    }
    &__text2{color: black;}
    &__btn{
        transition: 300ms;
        background-color: red;
        color: white;
        border: red solid 1px;
        height: 60px;
        width: 200px;
        border-radius: 50px;
        align-items: center;
          a{
            color: white;
            font-size: 17px;
             font-weight: 700;
            }
            &:hover {

                a {
                    color: rgb(252, 73, 73);
                    font-size: 17px;
                    font-weight: 700;
                }
            }
    }
  
}
@keyframes square{
from{
    top: 0;
}
50%{
    top: 5px;
}
to{
    top: 0;
}
}
