.container3 {

    width: 100vw;
    height: 500px;
    &__wrapper{
    
        .cards{
               width: 1000px;
        border: #000 solid 1px;
        height: 230px;
        display: flex;
        align-items: center;
        
        .card{
        position: absolute;
        top: 0;
        
        width: 200px;
        height: 230px;
        border: #000 solid 1px;
        border-radius: 20px;
      &__img{
        left: 40px;
      }  
    }
    }}
    img{
        width: 170px;
    }
    
}
  
  .loading-line {
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    border-radius: 2px;
    animation: rotate 2s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  