.container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .flex_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .total_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 200px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .total_card__img {
    width: 100%;
    height: auto;
  }
  
  .total_card__h1 {
    text-align: center;
    margin: 10px 0;
  }
  
  .total_card__h2 {
    text-align: center;
    margin: 5px 0;
    color: #888;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    overflow-y: auto;
    max-height: 80%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .loading-indicator {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  
  .loading-line {
    width: 50px;
    height: 5px;
    background-color: #888;
    animation: loading 1s infinite;
  }
  
  @keyframes loading {
    0% {
      width: 0;
    }
    100% {
      width: 50px;
    }
  }
  