.container4 {
    display: flex;
    justify-content: center;
  width: 100vw;
    min-height: 100vh;
  }
  
  .flex_wrapper {
    display: flex;
    flex-wrap: wrap;

  }
  
  .total_new_card {
    display: flex;
    flex-wrap: wrap;

  }
  .total_new_card__img {

    left: 400px;
    position: absolute;
  }
  
  .total_new_card__h1 {
    
    margin: 10px 0;
  }
  
  .total_new_card__h2 {
    margin: 5px 0;
    color: #888;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100vw;
    max-width: 100vw;
    overflow-y: auto;
    max-height: 80%;
  }
  

  

  

  